* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
ul {
  margin: 0;
}
.top {
  background: #333;
  padding: 10px 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
}
.top .left {
  cursor: pointer;
}
.top .right {
  display: flex;
}

.top li {
  margin-right: 15px;
  color: #e1e1e1;
  transition: 0.5;
  cursor: pointer;
}

.top li:hover {
  color: #fff;
}

.content {
  display: flex;
}
.content .left {
  width: 256px;
}
.content .left_top {
  height: 150px;
  background: greenyellow;
  text-align: center;
  line-height: 30px;
}

.content .right {
  flex: 1;
  min-height: 500px;
  background: #e1e1e1;
}
